<html>
    <head>
        <title>find the trees</title>
        <meta charset="utf-8">
        <script src="picshufflegame.js"></script>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-repeat: no-repeat;
            }
            div{
                align-content: center;
                text-align: center;
                opacity: 60%;
                position: relative; top: 150px;
                position: absolute; left: 0px;
                background-color: white
            }
            td{
                text-align: center;
            }

            tr#scoreline{

                font-size: 120%;
                font-weight: bold
            }
            h1{
                font-size: 300%;
                opacity: 10%;
                color: lightgreen;
                page-break-after: avoid;
            }
            p{
                color: green;
                position: relative; top: -30px;

            }
            table {
                position: relative; top: -140px;
            }
        </style>
    </head>
    <body background='bkg.jpg' onload="setimg()">
        <h1>find the trees</h1>
        <p>you know you want to...</p>

            <table align ='center'>
                <tr>
                    <td id='playern'rowspan></td>
                </tr>
                <tr>
                    <td>Turns:</td><td id='turns'>0</td>
                </tr>
                <tr id='scoreline'>
                    <td>Score:</td><td id='score'>0</td>
                </tr>
                <tr>
                    <td rowspan><button onclick='resetButton()'>Start Over?</button></td>
                </tr>
            </table>

        <div id="imgbank">
            <img class = "varimg" id = "i0" src = ""  onclick='getclick(this)' height = '150px' width = '150px' alt = ""> 
            <img class = "varimg" id = "i1" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i2" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i3" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i4" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i5" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i6" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i7" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i8" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i9" src = ""  onclick='getclick(this)' height = '150px' width = '150px'alt = "">
            <img class = "varimg" id = "i10" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i11" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i12" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i13" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i14" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i15" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i16" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i17" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i18" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i19" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i20" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i21" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i22" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">
            <img class = "varimg" id = "i23" src = "" onclick='getclick(this)' height = '150px' width = '150px' alt = "">

        </div>          
    </body>
</html>
